# Exfan

./: .gitignore  DEPLOYMENT.md  ExcelCreator.sln  MainWindow.xaml.cs  README.md  myprinciples.txt
src/ExcelCreator/: AboutWindow.xaml  AboutWindow.xaml.cs  AddRowDialog.xaml  AddRowDialog.xaml.cs  App.xaml  App.xaml.cs  CalculationColumnPickerDialog.xaml  CalculationColumnPickerDialog.xaml.cs  CalculationResultDialog.xaml  CalculationResultDialog.xaml.cs  CreateTableWindow.xaml  CreateTableWindow.xaml.cs  ExcelCreator.csproj  MainWindow.xaml  MainWindow.xaml.cs  SavedTablesWindow.xaml  SavedTablesWindow.xaml.cs  TableEditorWindow.xaml  TableEditorWindow.xaml.cs  TemplateActionWindow.xaml  TemplateActionWindow.xaml.cs
src/ExcelCreator/Abstractions/: IAppLogger.cs  IAppNavigator.cs  ICalculationActionRegistry.cs  ICalculationEngine.cs  IExcelExportFacade.cs  IExcelExporter.cs  IFileExportDialogService.cs  ISavedTableRepository.cs  ITemplateRepository.cs  IUserSettingsStore.cs
src/ExcelCreator/Composition/: ServiceRegistration.cs
src/ExcelCreator/Controls/: CalculationActionsControl.xaml  CalculationActionsControl.xaml.cs  CalendarSelectorControl.xaml  CalendarSelectorControl.xaml.cs  TableRowsEditor.xaml  TableRowsEditor.xaml.cs
src/ExcelCreator/Excel/: ExcelCellFormatter.cs  ExcelImageApplier.cs  ExcelImageReference.cs  ExcelPictureHyperlinkApplier.cs  SheetFeatureApplier.cs
src/ExcelCreator/Infrastructure/: AppPaths.cs  AppVersion.cs  AtomicJsonStore.cs  ExcelTheme.cs  FileAppLogger.cs  FileNameSanitizer.cs  JsonDefaults.cs  TableRowListJsonConverter.cs  UiMetrics.cs
src/ExcelCreator/Localization/: JalaliCalendarLabels.cs  PersianStrings.cs
src/ExcelCreator/Models/: CalculationActionIds.cs  CalculationModels.cs  ColumnTypes.cs  DateCalendarKind.cs  SavedTable.cs  SheetFeatures.cs  TableRow.cs  TemplateDefinition.cs  TemplateExtensions.cs
src/ExcelCreator/Navigation/: AppNavigator.cs
(+183 files in other folders)
